# DATASOURCE
spring.datasource.url=${{adocao.MYSQL_URL}}
spring.datasource.username=${{adocao.MYSQLUSER}}
spring.datasource.password=${{adocao.MYSQLPASSWORD}}

# JPA, SQL 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create